<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopNAv Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif);
        }

        nav{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: top;
            
            color: white;
            
        }

        nav ul{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            
        }

        nav ul li{
            border: 1px solid red;
            list-style: none;
            padding: .6rem;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 10px;
            transition: all ease .5s;

        }

        nav ul li:hover{
            background-color: white;
            color: red;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="Home">Home</li>
            <li id="Services">Services</li>
            <li id="About">About</li>
            <li id="Contact us">Contact us</li>

        </ul>
    </nav>
    
</body>
</html>